{
  "name": "@proxyshard/shardx",
  "version": "0.1.1",
  "description": "Self-contained Node SDK for the ShardX anti-detect browser — downloads the engine + Widevine + fingerprint library on first use, launches isolated profiles.",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "anti-detect",
    "browser",
    "fingerprint",
    "chromium",
    "scraping",
    "multi-accounting",
    "automation",
    "playwright",
    "cdp"
  ],
  "author": "ProxyShard",
  "license": "MIT",
  "homepage": "https://github.com/ProxyShard/ShardBrowser",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProxyShard/ShardBrowser.git",
    "directory": "sdks/node"
  },
  "bugs": "https://github.com/ProxyShard/ShardBrowser/issues",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "patchright": "^1.49.0",
    "socks-proxy-agent": "^8.0.4",
    "undici": "^6.19.0"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/node": "^20",
    "typescript": "^5.4"
  }
}
